@import '~antd/dist/antd.less';
@import '../../styles/_custom-theme';

body {
  font-weight: 500;
}

.ant-layout {
  .ant-layout-sider {
    .ant-menu {
      border: none;

      &-item, &-submenu-title {
        width: 100%;
      }
    }
  }
}
